<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Banco não encontrado. UEG - Universidade Estadual de Goiás </title>
		<style type="text/css">
			body {
			}

			.ilustracao {
				width: 400px;
				height: 600px;
				background-image: url('http://www.morpheus.ueg.br/cms_template/interface/images/[default.imagem_banco;noerr]');
				background-position: center;
				background-repeat: no-repeat;
				position: absolute;
				top: 50%;
				margin-top: -300px;
				right: 50%;
				z-index: 1;
			}

			.conteudo {
				width: 400px;
				height: 600px;
				position: absolute;
				top: 50%;
				margin-top: -300px;
				left: 50%;
				z-index: 1;
				padding-left: 20px;
			}

			.ueg {
				text-align: center;
				position: relative;
				z-index: 2;
			}

			h1 {
				font-size: 20pt;
				text-align: center;
				position: relative;
				z-index: 2;
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div id='conteudo'>
			<div class="ilustracao"></div>

			<div class="conteudo">
				<div class="ueg">
					<img src="http://www.morpheus.ueg.br/cms_template/interface/images/logo_ueg_sem_banco.gif" alt="">
				</div>

				<h1>Falha nos Servidores de Banco de Dados.</h1>


				<div class="mensagem">
					<p>Não foi possível estabelecer comunicação com nossos servidores neste momento. Tente novamente daqui a alguns minutos.</p>
					<p>Eventualmente incidentes como este podem ocorrer devido a fatores fora de nosso controle como:</p>
					<ul>
						<li>Queda de energia;</li>
						<li>Acidentes naturais;</li>
						<li>Outros fatores de força maior.</li>
					</ul>
				</div>

			</div>
		</div>

	</body>
</html>
