events {
    use epoll;
#    worker_connections 1024;
}


http {
    access_log  on;
    # log_not_found off; 
    # error_log /dev/null emerg;

    upstream api {
        server app01:9000;
        server app02:9000;
    }

    server {
        listen       80;
        listen  [::]:80; 
        server_name  localhost;

#        access_log off;

        location / {
            proxy_pass http://api;
        }
    }
}