<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Oct 30 13:23:05 BRST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../geradorvo/model/GeradorDAO.html" title="class in geradorvo.model"><B>GeradorDAO</B></A> - Class in <A HREF="../geradorvo/model/package-summary.html">geradorvo.model</A><DD>&nbsp;<DT><A HREF="../geradorvo/model/GeradorDAO.html#GeradorDAO()"><B>GeradorDAO()</B></A> - 
Constructor for class geradorvo.model.<A HREF="../geradorvo/model/GeradorDAO.html" title="class in geradorvo.model">GeradorDAO</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/form/package-summary.html"><B>geradorvo.form</B></A> - package geradorvo.form<DD>&nbsp;<DT><A HREF="../geradorvo/main/package-summary.html"><B>geradorvo.main</B></A> - package geradorvo.main<DD>&nbsp;<DT><A HREF="../geradorvo/model/package-summary.html"><B>geradorvo.model</B></A> - package geradorvo.model<DD>&nbsp;<DT><A HREF="../geradorvo/Util/package-summary.html"><B>geradorvo.Util</B></A> - package geradorvo.Util<DD>&nbsp;<DT><A HREF="../geradorvo/model/GeradorDAO.html#getCampos(geradorvo.model.DataBaseConfig, java.lang.String)"><B>getCampos(DataBaseConfig, String)</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/GeradorDAO.html" title="class in geradorvo.model">GeradorDAO</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/DataBase.html#getConnection(geradorvo.model.DataBaseConfig)"><B>getConnection(DataBaseConfig)</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/DataBase.html" title="class in geradorvo.model">DataBase</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/form/Formulario.html#getDataBase()"><B>getDataBase()</B></A> - 
Method in class geradorvo.form.<A HREF="../geradorvo/form/Formulario.html" title="class in geradorvo.form">Formulario</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/DataBaseConfig.html#getDataBase()"><B>getDataBase()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/DataBaseConfig.html" title="class in geradorvo.model">DataBaseConfig</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/GeradorDAO.html#getDataBases(geradorvo.model.DataBaseConfig)"><B>getDataBases(DataBaseConfig)</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/GeradorDAO.html" title="class in geradorvo.model">GeradorDAO</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/form/JavaFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class geradorvo.form.<A HREF="../geradorvo/form/JavaFilter.html" title="class in geradorvo.form">JavaFilter</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/GeradorDAO.html#getEskemas(geradorvo.model.DataBaseConfig)"><B>getEskemas(DataBaseConfig)</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/GeradorDAO.html" title="class in geradorvo.model">GeradorDAO</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/form/FormConfigBanco.html#getFormPai()"><B>getFormPai()</B></A> - 
Method in class geradorvo.form.<A HREF="../geradorvo/form/FormConfigBanco.html" title="class in geradorvo.form">FormConfigBanco</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/DataBaseConfig.html#getHost()"><B>getHost()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/DataBaseConfig.html" title="class in geradorvo.model">DataBaseConfig</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/BancosDados.html#getId()"><B>getId()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/BancosDados.html" title="class in geradorvo.model">BancosDados</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/Esquema.html#getId()"><B>getId()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/Esquema.html" title="class in geradorvo.model">Esquema</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/Tabelas.html#getId()"><B>getId()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/Tabelas.html" title="class in geradorvo.model">Tabelas</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/BancosDados.html#getNome()"><B>getNome()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/BancosDados.html" title="class in geradorvo.model">BancosDados</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/Campos.html#getNome()"><B>getNome()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/Campos.html" title="class in geradorvo.model">Campos</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/Esquema.html#getNome()"><B>getNome()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/Esquema.html" title="class in geradorvo.model">Esquema</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/Tabelas.html#getNome()"><B>getNome()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/Tabelas.html" title="class in geradorvo.model">Tabelas</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/DataBaseConfig.html#getPassword()"><B>getPassword()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/DataBaseConfig.html" title="class in geradorvo.model">DataBaseConfig</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/GeradorDAO.html#getPk(geradorvo.model.DataBaseConfig, java.lang.String)"><B>getPk(DataBaseConfig, String)</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/GeradorDAO.html" title="class in geradorvo.model">GeradorDAO</A>
<DD>Busca a chave primaria da tabela
<DT><A HREF="../geradorvo/model/DataBaseConfig.html#getPort()"><B>getPort()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/DataBaseConfig.html" title="class in geradorvo.model">DataBaseConfig</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/DataBaseConfig.html#getSquema()"><B>getSquema()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/DataBaseConfig.html" title="class in geradorvo.model">DataBaseConfig</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/GeradorDAO.html#getTabelas(geradorvo.model.DataBaseConfig)"><B>getTabelas(DataBaseConfig)</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/GeradorDAO.html" title="class in geradorvo.model">GeradorDAO</A>
<DD>&nbsp;
<DT><A HREF="../geradorvo/model/DataBaseConfig.html#getUser()"><B>getUser()</B></A> - 
Method in class geradorvo.model.<A HREF="../geradorvo/model/DataBaseConfig.html" title="class in geradorvo.model">DataBaseConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
